# Project-Maven-Tomcat-Nexus-Sonar-Setup-PollApp

./: README.md  pom.xml
setup/: amazonLinux-maven-tomcat-setup  amazonLinux-maven-tomcat-sonar-setup
src/main/java/com/example/: PollTest.java  ResultsServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: PollTest.java
